<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 350px;
            height: 450px;
            background-color: aqua;
            border: 1px solid red;
            display: flex;
        }

        .dhoni{
            width: 100%;
            height: 450px;
           
        }

       

        .box{
            width: 350px;
            height: 450px;
            position: absolute;
            color: white;
           transition: all 0.2s ease-in-out;
        }

        .box:hover{
           
            background-color: rgba(0, 0, 0, 0.664);
           
        }

        .title{
            color: transparent;
            width: 350px;
            height: 450px;
        }

        .title:hover{
            color:white;
        }

       


    </style>

</head>
<body>
   
    <div class="card">
        <img src="dhoni.webp" class="dhoni">

        <div class="box">
           <h1 class="title">DHONI</h1>
        </div>
    </div>

</body>
</html>
