<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            width: 1200px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .card{
            width: 300px;
            height: 400px;
            background-color: #292929;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }

        .circle{
            width: 200px;
            height: 200px;
            background-color: #CDDC39;
            border-radius: 50%;
            border: 1px solid red;
            translate: 0px -100px; /* translate(x y) */
            transition: all 4s ease-in-out;
            background-image: url(Lionel-Messi-2018.webp);
            background-size: cover;
            rotate: 0deg;
           
        }

        .circle:hover{
         
            rotate: 360deg;
        }

       
    </style>

</head>
<body>

    <div class="wrapper">
        <div class="card">
            <div class="circle">
             
            </div>
        </div>
    </div>
   
</body>
</html>