<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #eee;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid rgba(119, 119, 119, 0.345);
            position: fixed;
            top: 0;
        }

        section {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            background-color: white;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: white;
            border-top: 1px solid rgba(119, 119, 119, 0.345);
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .title {
            margin: 0;
            line-height: 55px;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(98, 107, 3);
            background: linear-gradient(90deg, rgba(98, 107, 3, 1) 6%, rgba(121, 12, 9, 1) 50%, rgba(132, 0, 255, 1) 100%);
            color: white;
        }

        .icon {
            width: 25px;
            height: 25px;

        }

        .stories {
            width: 100%;
            height: 147px;
            margin-top: 66px;
            display: flex;
            align-items: center;
        }

        .card {
            width: 150px;
            height: 129px;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .myStory {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            background: #833ab4;
            background: linear-gradient(to right,
                    #833ab4, #fd1d1d, #fcb045);
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .border {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .img {
            width: 89px;
            height: 89px;
            border-radius: 50%;
            background-color: gray;
            overflow: hidden;
        }

        .user {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .plus {
            position: absolute;
            margin-top: 75px;
            margin-left: 50px;
            width: 25px;
            height: 25px;
            background: #2196F3;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

         .box {
            width: 450px;
            height: 550px;
            background-color: rgba(0, 0, 0, 0.443);
            border: 1px solid black;
            
            margin-left: 400px;
             background-image: url(hari777.jpg); 
            background-size: cover;

            justify-content: center;
            align-items: center;

        } 

        .box3 {
            width: 450px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.526);
            margin-top: 50px;
            margin-left: 400px;
            border: 1px solid black;
            display: flex;
            
            align-items: center;
          
            
        }
        .img2{
            height: 30px;
            width: 30px;
            border-radius: 45px;
            margin-left: -32px;
            
           
             
        }
        .gradi{
            height: 33px;
            width: 35px;
            border-radius: 45px;
            background: linear-gradient(to right,
            #833ab4, #fd1d1d, #fcb045);
        }
        .hari{
            margin-left: 10px;
            margin-top: -5px;


        }
        .text{
            width: 450px;
            height: 35px;
            margin-top: 50px;
            margin-left: 400px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <center>
                <h1 class="title">INSTAGRAM</h1>
            </center>
        </nav>
    </header>

    <section>
        <div class="stories">
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="hari.jpg" width="89px" height="89px">
                        </div>
                    </div>
                    <div class="plus"> + </div>
                </div>
                <div class="user">hari72006 <br></div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="maharshi.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">nxt_mahu_bapu_1113</div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="shikhar.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">shikharvithlani</div>
            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="dax.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">daxsavaliyao3</div>

            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="bhargav2.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">bhargav__1903</div>

            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="dharmi.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">dharmi_vj2704</div>

            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="rutvik.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">rutvikvaghasiya2...</div>

            </div>
            <div class="card">
                <div class="myStory">
                    <div class="border">
                        <div class="img">
                            <img src="tulsi.jpg" width="89px" height="89px">
                        </div>
                    </div>

                </div>
                <div class="user">tulsipanchall</div>

            </div>

        </div>



        
        <div class="box3">
        <div class="gradi"></div>

        
            <div class="img2">  <img style="border-radius: 45px;" src="hari.jpg" alt="" height="100%" width="100%"></div>
           <div class="hari">hari72006</div>
            
           <span style="margin-left: 300px;" class="material-symbols-outlined" >
            more_vert
            </span>


        </div>
        <div class="box">
        9

        </div>
        <span style="display: flex; justify-content: center; margin-left: -370px ;"
         class="material-symbols-outlined">
         favorite
         </span>
         <span style="display: flex; justify-content: center; margin-right: 310px; margin-top: -23px;" 
         class="material-symbols-outlined">
            chat_bubble
            </span>
            class="material-symbols-outlined">
                send
                </span>
        <div class="text">hari72006
            Btao…?❤️‍🩹🥺
            .
            .
            .
            #instagram #reelsinstagram #instagood #instadaily #instalike #bikeride #bike #bikelife #bikelove #bikelovers #biker #bikes #bikelifestyle #explore #explorepage #trend #trending #trendingreels #trendingsongs #viral #viralreels #rs200 #me</div>


    </section>

    <footer>
        <div class="icon">
            <img src="home.svg" width="25px">
        </div>
        <div class="icon">
            <img src="search.svg" width="25px">
        </div>
        <div class="icon">
            <img src="add.svg" width="25px">
        </div>
        <div class="icon">
            <img src="like.svg" width="25px">
        </div>
        <div class="icon">
            <img src="user.svg" width="25px">
        </div>
    </footer>


</body>

</html>